<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>310</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User
--
name: string
phone: string
email: string
password: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>470</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Teacher
--
subject: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>470</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Child
--
grade: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>640</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Assignment
--
subject: string
title: string
date: Date
deadline: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>640</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Booking
--
child: Child
teacher: Teacher
date: Date
time: Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>500</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
creates&gt;</panel_attributes>
    <additional_attributes>60;30;60;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
creates&gt;</panel_attributes>
    <additional_attributes>60;30;60;140</additional_attributes>
  </element>
</diagram>
